# Secure Password for Code Server Login
CODE_SERVER_PASSWORD=changeme
# Sudo Password for the container user
CODE_SERVER_SUDO_PASSWORD=changeme
# Timezone
TZ=Etc/UTC
# User PUID and PGID (should match the host user)
PUID=1001
PGID=1001
